.activities-section {
  padding-left: 16px;
  padding-right: 16px;
  .content-wrapper {
    padding: 40px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .add-btn {
      width: fit-content;
      height: 56px;
      padding: 0 24px;
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 12px;
      @include centerFlex();
      @include clearInput();
      color: $main;
      border: 1px solid $main;
      transition: $transition;
      position: relative;
      overflow: hidden;
      font-size: 16px;

      i {
        font-size: 16px;
      }

      &:hover {
        color: $white !important;
        border: 1px solid transparent !important;
        &::after {
          opacity: 1;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 12px;
        background: linear-gradient(238.2deg, $second 0%, $main 100%);
        transition: $transition;
        opacity: 0;
        z-index: -1;
      }
    }

    .cards-wrapper {
      width: 100%;
      display: flex;
      position: relative;
      flex-wrap: wrap;
    }
  }
}

.activity-card {
  background-color: $white;
  border-radius: 12px;
  box-shadow: 0px 4px 20px 0px #00000026;
  border: 1px solid #fdfdfd;

  &.ad-mini-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;

    .card-header {
      width: 100%;
      display: flex;
      gap: 16px;
      position: relative;
      border-radius: 12px;

      .image-wrapper {
        width: 120px;
        border-radius: 12px;
        position: relative;
        display: flex;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-content {
        flex: 1 0;
        padding: 56px 0 16px;
        display: flex;
        flex-direction: column;
        gap: 32px !important;
        position: relative;

        .title {
          color: $black;
          font-size: 18px;
          margin: 0;
        }

        .sub-title {
          color: $textSecondaryColor;
          font-size: 16px;
          margin: 0;
          line-height: 1;
        }

        .categories-wrapper {
          width: 100%;
          display: flex;
          gap: 0 24px;
          flex-wrap: wrap;
          position: relative;

          .category {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
          }
        }

        .date {
          color: $black;
        }
      }

      .action-boxes {
        padding: 16px;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: flex-start;
        gap: 8px;

        .action-btn {
          width: 36px;
          height: 36px;
          border-radius: 12px;
          background: #eaeaea82;
          padding: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          cursor: pointer;

          i {
            font-size: 18px;
          }
        }
      }
    }

    .card-statistics {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 16px;
      position: relative;
      padding: 0 16px 16px;

      .statistic {
        flex: 1 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 16px;
        position: relative;
        white-space: nowrap;

        i {
          font-size: 20px;
        }

        .value {
          color: $black;
          font-size: 18px;
          display: flex;
          align-items: center;
          flex-direction: column;
          position: relative;
          font-weight: 600;

          @media screen and (max-width: 768px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  &.interest-mini-card {
    .card-content {
      gap: 16px !important;
      padding: 16px !important;
    }
  }
}
