.contact_section {
  padding: 60px 0;
  .contact_info {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 12px;
    h3 {
      font-size: 22px;
      color: $black;
      font-weight: bold;
      margin-bottom: 40px;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    h5 {
      font-size: 22px;
      color: $main;
      font-weight: 600;
      margin-bottom: 8px;
    }
    p {
      color: $inputHint;
      font-size: 15px;
    }
    .field {
      width: 100%;
      display: flex;
      margin-bottom: 32px;
      gap: 16px;
      align-items: center;
      .icon {
        min-width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid $main;
        overflow: hidden;
        isolation: isolate;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          z-index: 0;
          transition: $transition;
          background: $main;
        }
        path,
        svg {
          width: 20px;
          height: 20px;
          fill: $main;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        h4 {
          margin-bottom: 4px;
          color: $main;
          font-size: 13px;
          font-weight: bold;
        }
        a {
          color: $inputHint;
        }
      }
      &:hover {
        .text a {
          color: $main;
        }
        .icon {
          border-color: transparent;
          img {
            filter: brightness(0) invert(1);
            z-index: 4;
          }
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
  form {
    background: #fff;
    border: 1px solid $LightGray;
    padding: 42px 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media (max-width: 576px) {
      padding: 32px 0;
    }
    .form-group {
      display: flex;
      width: 100%;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 48px;
      }
      .inputfield {
        width: 100%;
        padding: 0 16px;
        position: relative;
        display: flex;
        flex-direction: column;
        label {
          position: absolute;
          font-size: 14px;
          color: $inputHint;
          right: 16px;
          transform: translateY(-50%);
          top: 50%;
          font-weight: 500;
          transition: $transition;
          i {
            margin-right: 4px;
          }
          cursor: auto;
          &.message-label {
            top: 20%;
          }
          &.h {
            top: -4px;
            color: $main;
          }
        }
        input,
        textarea {
          width: 100%;
          height: 45px;
          border: none;
          outline: none;
          background: none;
          &:focus + span::after {
            width: calc(100% - 32px);
          }
        }
        textarea {
          padding: 16px 0;
          height: 130px;
        }
        .highlight {
          width: 100%;
          height: 2px;
          background: #eeeeee;
          &::after {
            content: "";
            width: 0;
            transition: $transition;
            left: 50%;
            height: 2px;
            background: $main;
            position: absolute;
            transform: translate(-50%);
          }
        }
      }
    }
  }
}
