.favorites-section {
  padding-left: 16px;
  padding-right: 16px;
  .content-wrapper {
    padding: 60px 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}

.fav-market-card {
  border-radius: 12px;
  background-color: $white;
  box-shadow: 0px 4px 30px 0px #00000026;
  border: 1px solid #fdfdfd;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  .card-header {
    width: 100%;
    position: relative;
    border-radius: 12px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    position: relative;
    padding-bottom: 24px;
    min-height: 140px;

    .cover-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      display: flex;
      border-radius: 12px 12px 0 0;
      display: flex;
      z-index: 2;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #00000082;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 12px 12px 0 0;
        z-index: 4;
      }

      img {
        object-fit: cover;
        width: 100%;
      }
    }

    .logo-wrapper {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 0px 0 4px 0px #00000040;
      display: flex;
      position: absolute;
      right: 50%;
      top: -50px;
      transform: translateX(50%);
      overflow: hidden;
      background-color: $white;
      z-index: 6;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.4));
      }
    }

    .categories-actions {
      width: 100%;
      display: flex;
      gap: 16px;
      justify-content: space-between;

      .categories-wrapper {
        display: flex;
        gap: 0 24px;
        flex-wrap: wrap;
        position: relative;
        z-index: 6;
        padding: 16px;

        .category {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 16px;
          color: $white;
        }
      }

      .action-boxes {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 8px;
        z-index: 6;

        .action-btn {
          width: 36px;
          height: 36px;
          border-radius: 10px 0 10px;
          background: #eaeaea;
          padding: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          cursor: pointer;

          i {
            font-size: 18px;
            transition: $transition;
          }

          &.favorite {
            i {
              color: $textSecondaryColor;
            }

            &.liked {
              i {
                color: red;
              }
            }
          }
        }
      }
    }

    h3 {
      color: $white;
      width: 100%;
      order: 3;
      position: relative;
      z-index: 6;
      text-align: center;
    }
  }

  .card-details {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;

    .description {
      width: 100%;
      margin: 0;
      align-items: center;
      text-align: center;
      text-wrap: balance;
      font-size: 16px;
      color: $textSecondaryColor;
      position: relative;
    }

    .card-statistics {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 16px;
      position: relative;

      .statistic {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        font-size: 16px;
        position: relative;
        white-space: nowrap;

        i {
          font-size: 20px;
        }

        .value {
          color: $black;
          font-size: 16px;
          display: flex;
          align-items: center;
          flex-direction: column;
          position: relative;
          font-weight: 600;
        }
      }
    }
  }
}

.fav-ad-card {
  background-color: $white;
  border-radius: 12px;
  box-shadow: 0px 4px 20px 0px #00000026;
  border: 1px solid #fdfdfd;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;

  .card-header {
    width: 100%;
    display: flex;
    gap: 16px;
    position: relative;
    background: #f6f6f6;
    border-radius: 12px;

    .image-wrapper {
      width: 120px;
      border-radius: 12px;
      position: relative;
      display: flex;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .card-content {
      flex: 1 0;
      padding: 56px 0 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;

      .title {
        color: $black;
        font-size: 18px;
        margin: 0;
      }

      .categories-wrapper {
        width: 100%;
        display: flex;
        gap: 0 24px;
        flex-wrap: wrap;
        position: relative;

        .category {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 16px;
        }
      }

      .date {
        color: $black;
      }
    }

    .action-boxes {
      padding: 16px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-start;
      gap: 8px;

      .action-btn {
        width: 36px;
        height: 36px;
        border-radius: 12px;
        background: #eaeaea82;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;

        i {
          font-size: 18px;
        }
      }
    }
  }

  .card-statistics {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 16px;
    position: relative;
    padding: 0 16px 16px;

    .statistic {
      flex: 1 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      font-size: 16px;
      position: relative;
      white-space: nowrap;

      &:not(:last-of-type) {
        &::after {
          content: "";
          position: absolute;
          width: 2px;
          height: 100%;
          background-color: #ececec;
          top: 0;
          left: 0;
          border-radius: 2px;
        }
      }

      i {
        font-size: 28px;

        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }

      .value {
        color: $black;
        font-size: 18px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        font-weight: 600;

        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }
}
