.swiper-slide {
  height: auto;
}
.item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 100%;
  border-radius: 16px;
  transition: $transition;
  border: 1px solid $LightGray;
  background-color: $white;
  height: 100%;
  .actions-wrapper {
    position: absolute;
    top: 16px;
    left: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    .action {
      @include clearInput();

      z-index: 2;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #0000004f;
      backdrop-filter: blur(4px);
      transition: $transition;

      i {
        font-size: 16px;
        font-weight: 300;
        color: $white;
      }

      img {
        width: 20px;
        height: 20px;
        transition: $transition;
        filter: invert(1);
      }
      &.favorite,
      &.delete {
        &:hover,
        &.active {
          background-color: red;
        }
      }
    }
  }
  .itemImg {
    position: relative;
    overflow: hidden;
    border-radius: 16px 16px 0 0;
    aspect-ratio: 3/2;
    width: 100%;
    transition: $transition;
    max-height: 300px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: 0.4s ease-in-out;
    }
    &::after {
      position: absolute;
      top: 0;
      left: -80%;
      z-index: 2;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 100%
      );
      transform: skewX(-25deg);
      z-index: 1;
    }
  }
  .itemInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    padding: 16px;
    position: relative;
    color: $black;
    .title {
      font-weight: bold;
      font-size: 16px;
    }
    .description {
      color: $textColor;
      flex: 1;
      line-height: 24px;
      font-size: 14px;
    }
    .advertiser {
      position: absolute;
      top: -28px;
      left: 16px;
      z-index: 3;
      img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid $white;
        transition: $transition;
      }
      &:hover {
        img {
          border: 2px solid $main;
        }
      }
    }
    .location,
    .time {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;
      color: $black;
      img {
        width: 16px;
        height: 16px;
      }
    }
    .promoted {
      color: $main;
      text-transform: capitalize;
    }
    .itemBottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 12px;
      margin-top: 8px;
      border-top: 1px solid $LightGray;

      &.statics-wrapper {
        gap: 12px;
        .static-box {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 16px;
          font-weight: 600;
          position: relative;
          // color: $main;
          svg{
            width: 20px;
            height: 20px;
            stroke: $main;
           
          }
        }
      }

      .category {
        display: flex;
        align-items: center;
        gap: 4px;
        .img {
          width: 52px;
          height: 52px;
          background-color: $main10;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 36px;
            height: 36px;
            object-fit: contain;
          }
        }
      }
      .price {
        span {
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }
  .dropdown {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 3;
    button {
      height: 32px;
      width: 32px;
      border-radius: 100px;
      background-color: $white;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 16px;
        height: 16px;
        object-fit: contain;
      }
      &::after {
        display: none;
      }
    }
    .dropdown-menu {
      inset: unset !important;
      transform: unset !important;
      left: 0 !important;
      top: calc(100% + 4px) !important;
      border: none;
      border-radius: 16px;
      overflow: hidden;
      --bs-dropdown-min-width: 7rem;
      .dropdown-item {
        padding: 6px 12px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 8px;
        img {
          width: 16px;
          height: 16px;
          object-fit: contain;
        }
      }
    }
  }
  .status {
    position: absolute;
    top: 8px;
    right: 8px;
    color: $black;
    width: fit-content;
    padding: 4px 12px;
    border-radius: 100px;
    border: 1px solid $white;
    &.avilable {
      background-color: $white;
      color: $black;
      border: 1px solid $black;
    }
    &.promoted {
      background-color: $main;
      color: $white;
    }
    &.sold {
      background-color: $black;
      color: $white;
    }
  }
  &:hover {
    .itemImg {
      img {
        transform: scale(1.1);
      }
      &::after {
        animation: shine 1s;
      }
    }
  }
}
