@import "./config";

body {
  overflow-x: hidden;
  direction: rtl;
  font-family: "Baloo Bhaijaan 2", sans-serif;

  @import "./header";

  main {
    @import "./home";

    .topHead {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
      row-gap: 4px;
      margin-bottom: 24px;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: start;
      }
      .title {
        color: $black;
        font-size: 24px;
        line-height: 2;
      }
      .subtitle {
        color: $main;
      }
      a {
        color: $main;
      }
    }

    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 4px;
      height: 100%;
      border-radius: 16px;
      transition: $transition;
      border: 1px solid $LightGray;
      background-color: $white;
      .favorite {
        @include clearInput();
        position: absolute;
        top: 16px;
        left: 16px;
        z-index: 2;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #0000004f;
        backdrop-filter: blur(4px);
        transition: $transition;
        img {
          width: 20px;
          height: 20px;
          transition: $transition;
          filter: invert(1);
        }
        &:hover,
        &.active {
          background-color: red;
        }
      }
      .itemImg {
        position: relative;
        overflow: hidden;
        border-radius: 16px 16px 0 0;
        aspect-ratio: 3/2;
        width: 100%;
        transition: $transition;
        max-height: 300px;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          transition: 0.4s ease-in-out;
        }
        &::after {
          position: absolute;
          top: 0;
          left: -80%;
          z-index: 2;
          display: block;
          content: "";
          width: 50%;
          height: 100%;
          background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 100%
          );
          transform: skewX(-25deg);
          z-index: 1;
        }
      }
      .itemInfo {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1;
        padding: 16px;
        position: relative;
        color: $black;
        .title {
          font-weight: bold;
          font-size: 16px;
        }
        .description {
          color: $inputHint;
          flex: 1;
          line-height: 24px;
          font-size: 13px;
        }
        .advertiser {
          position: absolute;
          top: -28px;
          left: 16px;
          z-index: 3;
          img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid $white;
            transition: $transition;
          }
          &:hover {
            img {
              border: 2px solid $main;
            }
          }
        }
        .location,
        .time {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 13px;
          color: $inputHint;
          img {
            width: 16px;
            height: 16px;
          }
        }
        .promoted {
          color: $main;
          text-transform: capitalize;
        }
        .itemBottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 12px;
          margin-top: 8px;
          border-top: 1px solid $LightGray;
          .category {
            display: flex;
            align-items: center;
            gap: 4px;
            .img {
              width: 40px;
              height: 40px;
              background-color: $main10;
              border-radius: 100px;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 20px;
                height: 20px;
                object-fit: contain;
              }
            }
          }
          .price {
            span {
              font-weight: bold;
              font-size: 20px;
            }
          }
        }
      }
      .dropdown {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 3;
        button {
          height: 32px;
          width: 32px;
          border-radius: 100px;
          background-color: $white;
          padding: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
          &::after {
            display: none;
          }
        }
        .dropdown-menu {
          inset: unset !important;
          transform: unset !important;
          left: 0 !important;
          top: calc(100% + 4px) !important;
          border: none;
          border-radius: 16px;
          overflow: hidden;
          --bs-dropdown-min-width: 7rem;
          .dropdown-item {
            padding: 6px 12px;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            gap: 8px;
            img {
              width: 16px;
              height: 16px;
              object-fit: contain;
            }
          }
        }
      }
      .status {
        position: absolute;
        top: 8px;
        right: 8px;
        color: $black;
        width: fit-content;
        padding: 4px 12px;
        border-radius: 100px;
        border: 1px solid $white;
        &.avilable {
          background-color: $white;
          color: $black;
          border: 1px solid $black;
        }
        &.promoted {
          background-color: $main;
          color: $white;
        }
        &.sold {
          background-color: $black;
          color: $white;
        }
      }
      &:hover {
        .itemImg {
          img {
            transform: scale(1.1);
          }
          &::after {
            animation: shine 1s;
          }
        }
      }
    }

    .auth-form {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 36px;
      .form-header-image {
        width: 100%;
        display: flex;
        position: relative;
        justify-content: center;

        img {
          width: 300px;
          object-fit: contain;
        }
      }

      .form-title {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;

        .title {
          margin: 0;
          font-size: 32px;
          color: #333;
          font-weight: 600;
          @media (max-width: 576px) {
            font-size: 24px;
          }
        }
      }

      form {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .input-field {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        gap: 8px;
      }

      .phone-group {
        width: 100%;
        position: relative;
        display: flex;
        .PhoneInput {
          width: 100%;
          display: flex;
          gap: 12px;
          flex-direction: row-reverse;
          .PhoneInputCountryIcon {
            position: relative;
          }
          .PhoneInputCountryIconImg {
            width: 20px;
            position: absolute;
            top: -36px;
            left: 10px;
          }
          select {
            padding: 12px 6px 12px 30px !important;
            direction: ltr !important;
          }
          input,
          select {
            flex: 1 0;
            color: $black;
            font-size: 14px;
            height: 56px;
            width: 100%;
            box-shadow: none !important;
            background: $inputBg;
            border: 1px solid $LightGray;
            border-radius: 12px;
            outline: none;
            padding: 8px 12px;
          }
        }
        .phone-code {
          height: 54px;
          border-radius: 4px;
        }
      }

      .pass-group {
        display: flex;
        span {
          @include centerFlex();
          width: 60px;
          height: 56px;
          border: 1px solid $LightGray;
          background: $inputBg;
          border-right: 0;
          border-radius: 12px 0 0 12px !important;
          color: $textColor;
        }
        input {
          border-left: 0 !important;
          border-radius: 0 12px 12px 0 !important;
        }
      }

      .image-change-wrapper {
        border-radius: 16px;
        border: 1px solid $LightGray;
        @include centerFlex();
        flex-direction: column;
        padding: 16px;
        .img-wrap {
          width: 130px;
          height: 130px;
          border-radius: 50%;
          border: 1px solid $inputHint;
          overflow: hidden;
          @include centerFlex();
          img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
            object-position: center;
            width: 100%;
            object-fit: cover;
          }
        }
        .upload {
          input {
            display: none;
          }
          .plus {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: $main;
            @include centerFlex();
            cursor: pointer;
            i {
              font-size: 14px;
              color: $white;
            }
          }
        }
      }

      .forgetpass {
        align-self: flex-end;
        color: $main;
      }

      .otp-container {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;
        direction: ltr !important;
        @media (max-width: 576px) {
          gap: 8px;
        }
        .otp-input {
          border-radius: 12px;
          flex: 1;
          width: inherit;
          height: 80px !important;
          text-align: center;
          border: 1px solid $main;
          background: $main10;
          font-size: 28px;
          font-weight: 600;
          color: $main !important;
          outline: none;
          &::-webkit-inner-spin-button {
            display: none;
          }
          @media (max-width: 576px) {
            height: 60px !important;
          }
        }
      }

      .resend-code {
        width: 100%;
        display: flex;
        padding: 10px 0 0;
        justify-content: space-between;
        .resend_link {
          display: flex;
          align-items: center;
          white-space: nowrap;
          color: $textColor;
          gap: 6px;
          cursor: pointer;

          span {
            white-space: nowrap;
            color: $main;
            cursor: pointer;
          }

          &.disabled {
            pointer-events: none;

            span {
              color: $main60;
              cursor: default;
            }
          }
        }
        .timer span {
          color: $textColor;
        }
      }

      .noAccount {
        color: $textColor;
        span {
          color: $main;
        }
      }

      .question {
        padding: 0 0 30px;
        width: 100%;
        @include space-between();
        .quest {
          display: flex;
          align-items: center;
          gap: 8px;
          color: $black;
        }
        .vendorInput {
          appearance: none !important;
          position: relative;
          cursor: pointer;
          &::after {
            display: block;
            width: 48px;
            height: 24px;
            border-radius: 16px;
            content: "";
            background-color: $textColor;
            transition: $transition;
          }
          &::before {
            transition: $transition;
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            right: 4px;
            content: "";
            background-color: $white;
          }
          &:checked {
            &::after {
              background-color: $main;
            }
            &::before {
              right: initial;
              left: 4px;
            }
          }
        }
      }

      input {
        background: #fafafa;
        background: $inputBg;
        border: 1px solid #d9d9d9;
        border: 1px solid $LightGray;
        border-radius: 12px;
        box-shadow: none !important;
        color: #231f20;
        color: $black;
        direction: rtl;
        font-size: 14px;
        height: 56px;
        outline: none;
        padding: 8px 12px;
        width: 100%;
      }
    }

    .error-section {
      @include centerFlex();
      flex-direction: column;
      align-items: center;
      img {
        height: 300px;
        margin-bottom: 24px;
      }
      h2 {
        margin: 0;
        text-align: center;
        text-wrap: balance;
        font-size: 48px;
        font-weight: 800;
        color: #cecece;
      }
      a {
        min-width: 200px;
        margin-top: 36px;
        color: $main;
        border: 1px solid $main;
        position: relative;
        transition: $transition;
        @include centerFlex();
        padding: 8px 16px;
        transition: $transition;
        border-radius: 12px;
        gap: 8px;
        background: none;
        display: flex;
        align-items: center;
        font-size: 16px;
        position: relative;
        transition: $transition;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: inherit;
          background: linear-gradient(
            238.2deg,
            $second 0%,
            $main 100%
          ) !important;
          transition: $transition;
          opacity: 0;
          z-index: -1;
        }
        i {
          font-size: 16px;
        }
        &:hover {
          color: $white;
          border: 1px solid transparent;
          background-color: transparent;
          &::after {
            opacity: 1;
          }
        }
      }
    }

    .activities-section {
      .nav-tabs {
        padding: 12px 16px;
        border: 0;
        border-radius: 16px;
        gap: 16px;
        .nav-item {
          flex: 1;
          &:first-of-type {
            button {
              border-end-start-radius: 24px !important;
            }
          }
          &:last-of-type {
            button {
              border-end-end-radius: 24px !important;
            }
          }
          button {
            background: #dfdcdc;
            color: #5d5d5d !important;
            border-radius: 12px;
            width: 100%;
            border: 0;
            padding: 12px 16px;
            white-space: nowrap;
            color: $main;
            &.active {
              background: linear-gradient(238.2deg, $second 0%, $main 100%);
              color: $white !important;
            }
          }
        }
      }
      .content-wrapper {
        padding: 40px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 36px;
        .add-btn {
          width: 100%;
          height: 56px;
          display: flex;
          align-items: center;
          gap: 8px;
          border-radius: 12px;
          @include centerFlex();
          @include clearInput();
          color: $main;
          border: 1px solid $main;
          transition: $transition;
          position: relative;
          overflow: hidden;
          font-size: 16px;
          i {
            font-size: 16px;
          }
          &:hover {
            color: $white;
            border: none;
            &::after {
              opacity: 1;
            }
          }
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 12px;
            background: linear-gradient(238.2deg, $second 0%, $main 100%);
            transition: $transition;
            opacity: 0;
            z-index: -1;
          }
        }
        .activity-card {
          background-color: $white;
          width: 100%;
          border-radius: 12px;
          box-shadow: 0px 4px 20px 0px #00000026;
          width: 100%;
          &.ad-mini-card {
            display: flex;
            flex-direction: column;
            gap: 16px;
            position: relative;
            .card-header {
              width: 100%;
              display: flex;
              gap: 16px;
              position: relative;
              background: #f6f6f6;
              border-radius: 12px;
              .image-wrapper {
                width: 120px;
                border-radius: 12px;
                position: relative;
                display: flex;
                overflow: hidden;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .card-content {
                flex: 1 0;
                padding: 16px 0;
                display: flex;
                flex-direction: column;
                gap: 8px;
                position: relative;
                .title {
                  color: $black;
                  font-size: 18px;
                  margin: 0;
                }
                .categories-wrapper {
                  width: 100%;
                  display: flex;
                  gap: 0 24px;
                  flex-wrap: wrap;
                  position: relative;
                  .category {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 16px;
                  }
                }
                .date {
                  color: $black;
                }
              }
              .action-boxes {
                padding: 16px;
                position: relative;
                display: flex;
                align-items: flex-start;
                gap: 16px;
                .action-btn {
                  width: 48px;
                  height: 48px;
                  border-radius: 12px;
                  background: #eaeaea82;
                  padding: 8px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: relative;
                  cursor: pointer;
                  i {
                    font-size: 20px;
                  }
                }
              }
            }
            .card-statistics {
              width: 100%;
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              justify-content: space-around;
              gap: 16px;
              position: relative;
              padding: 0 16px 16px;
              .statistic {
                flex: 1 0;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 16px;
                font-size: 16px;
                position: relative;
                &:not(:last-of-type) {
                  &::after {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    background-color: #ececec;
                    top: 0;
                    left: 0;
                    border-radius: 2px;
                  }
                }
                i {
                  font-size: 28px;
                  @media screen and (max-width: 768px) {
                    font-size: 20px;
                  }
                }
                .value {
                  color: $black;
                  font-size: 18px;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  position: relative;
                  font-weight: 600;
                  @media screen and (max-width: 768px) {
                    font-size: 16px;
                  }
                }
              }
            }
          }
          &.interest-mini-card {
            .card-content {
              gap: 16px !important;
              padding: 16px !important;
            }
          }
        }
      }
    }

  }

  @import "./footer";

  .gradient-text {
    background: linear-gradient(238.2deg, $second 0%, $main 100%);
    background-clip: text;
    color: transparent !important;
    width: fit-content;
  }
  .gradient-icon {
    &::before {
      background: linear-gradient(238.2deg, $second 0%, $main 100%);
      background-clip: text;
      color: transparent !important;
      width: fit-content;
    }
  }
  .one-line-wrap {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .cutom-btn {
    width: 100%;
    height: 56px;
    gap: 6px;
    border-radius: 12px;
    border: 1px solid $main;
    color: $main;
    background-color: transparent;
    @include centerFlex();
    @include clearInput();
    color: #fff !important;
    transition: $transition;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: inherit;
      background: linear-gradient(238.2deg, $second 0%, $main 100%) !important;
      transition: $transition;
      opacity: 0;
      z-index: -1;
    }
    &:hover {
      color: $white;
      border: 1px solid transparent;
      background-color: transparent;
      &::after {
        opacity: 1;
      }
    }
    &.disabled {
      opacity: 0.7;
      pointer-events: none;
    }
    &.stroke {
      background: transparent !important;
      border: 1px solid $main !important;
      color: $main !important;
    }
  }
  .confirm-delete {
    p {
      color: $black;
      font-size: 16px;
      margin-bottom: 12px;
      span {
        color: red;
        font-weight: 600;
      }
    }
    .cancel-btn {
      border: 1px solid $black;
      color: $black;
      width: 100%;
      outline: none;
      background: none;
      padding: 8px;
      border-radius: 8px;
    }
    .delete-btn {
      width: 100%;
      padding: 8px;
      background: red;
      color: $white;
      border-radius: 8px;
      border: 0;
      outline: none;
    }
    &.other {
      .delete-btn {
        background: linear-gradient(238.2deg, $main 0%, $second 100%);
      }
    }
  }
  .section-head {
    width: 100%;
    background: $grayBackground;
    padding: 16px 0;
    .container {
      position: relative;
      height: 100%;
    }
    .text-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        font-size: 14px;
        color: $inputHint;
      }
      h1 {
        color: $main;
        font-size: 24px;
        font-weight: bold;
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
      p {
        font-size: 14px;
        color: $black;
      }
    }
    .img {
      width: 100%;
      img {
        max-height: 150px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  &.en {
    direction: ltr;
    font-family: "Poppins", sans-serif;
    header nav .container .left_utils .dropdown .dropdown-menu {
      transform: translate3d(0px, 50px, 0px) !important;
    }
  }
}
.terms-condition-alert {
  flex-wrap: wrap;
  align-items: center;
  &,
  a {
    white-space: nowrap;
  }
}
